spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#BBanco local - Italo
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
